# Number of terms = 13
0	nbcnews
1	Reuters
2	newsweek
3	huffpost
4	dailymail
5	Jonahthan Sander was sentenced to life for the triple murders of his former business partner, his wife and mother in North Carolina. Judge Graham Shirley, (right), had harsh words for him.
6	Darren Brazier, 36, from Swindon, was given a second chance by a judge in 2010 after he was found with upwards of 100,000 vile pictures and movies.
7	CNN
8	While Washington debates how damaging the Mueller report is for President Donald Trump, there is no doubt about its verdict that Russia interfered in the 2016 presidential election in a "sweeping and systematic fashion.
9	bbc
10	abc
11	USAToday
12	FOX
